# Application config
app.name=Godot Launcher
app.icon=icons/app_icon.png
# Base theme configuration
app.theme.base=css/base.css
app.theme.light=css/light_theme.css
app.theme.dark=css/dark_theme.css
# Theme icons
app.theme.icon.dark=icons/app_icon_named_light.png
app.theme.icon.light=icons/app_icon_named.png
