<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>

<!-- Header section content -->
<?import javafx.scene.control.Button?>
<?import org.godot.launcher.controls.IcomoonButton?>
<BorderPane
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="org.godot.launcher.controller.HeaderSectionController"
	styleClass="app_header">

	<!-- Left section -->
	<left>
		<ImageView fx:id="appLogo" styleClass="app_logo" fitHeight="50" preserveRatio="true">
			<Image url="@../../icons/app_icon_named.png"/>
		</ImageView>
	</left>

	<!-- Right section -->
	<right>
		<VBox alignment="CENTER">
			<IcomoonButton icon="&#xe987;" styleClass="btn_config"/>
		</VBox>
	</right>

</BorderPane>
