# Environment configuration
utils.environment.dir=.godot_launcher
# Database configuration
utils.database.filename=config.db
utils.database.url=jdbc:sqlite:%s
utils.database.sqlLocation=db/tables.xml
# Server configuration
#utils.server.url=http://gd-launcher.byethost7.com
utils.server.url=http://localhost
